{
  "name": "Habitat — Property, organised",
  "short_name": "Habitat",
  "description": "Habitat connects property owners and trade workers: photo change requests, a live map of every job, crews, and automatic translation.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#08110e",
  "theme_color": "#0a1310",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}